NODE_ENV=development
DATABASE=mongodb://root:12312121P@ds141228.mlab.com:41228/learnnode
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyDJK5kvDQQMqvlVihieDkwSI2ZpVv1T-NU
SECRET=snickers
KEY=sweetsesh